PORT =5005
NODE_ENV = development
MONGO_URI =mongodb+srv://JobfairProject:VMUwAPiWFLJS4Vvz@jobfair.lhr1h.mongodb.net/?retryWrites=true&w=majority&appName=Jobfair


JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30